{
  "name": "js-epg",
  "version": "0.1.0",
  "description": "JavaScript implementation of the Extended Phase Graph (EPG) algorithm for MRI pulse sequence simulation",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "example:mprage": "node examples/mprage.js",
    "example:mprage-variations": "node examples/mprage_variations.js",
    "serve": "python -m http.server 8000 --directory .",
    "dashboard": "echo 'Open http://localhost:8000/dashboard/ in your browser'"
  },
  "keywords": ["MRI", "EPG", "pulse-sequence", "simulation", "NMR"],
  "author": "",
  "license": "MIT"
}
